[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$qRXi3Pufcy7l3HtvDUEIYQ$3nPsNN7TLDG98XJUs36acBG1TBbiD1.FzeW.4YPy1Lnoe.Q2/IR9JDILnxN3JIveBi9B1tM6ptFN/Yb5XsDtlw