[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$BMB4T4nxvleqNeZcS0kphQ$SrMZla9VwCM39YsShf9KjLYHDfISqREt0zqfeZjL4XUPS0VnMF4tWdCe0.JAFUYt7w9lGomnMr0biL6FMMVL5g
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = vilaexplorer

