[options]
# PARA ODOO:
# USUARIO: dev
# PASSWORD: admin
admin_passwd = $pbkdf2-sha512$600000$8L435hyDcO79P2cMQegdYw$JMp372IAW3Y7CDNhFd2OyGwscNGgPQUk2G1xph7nGCBVK.FYX7VvEeHvOq6rGXT1GemfHqprLJtclkZ8R1mFzw