[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$Y6xV6r1X6t0bY4wRgrC29g$fuUAlJtkhYdQnAuTOfzyVk0n6Fb1U8KrMI4CuCHl0Z62dpGqcXzlbmI1bGuwhRvY2SNzMMnU04qlQsj04ye.Og

