[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$MKbUGqPU.j8HYMwZAyAkpA$DMaBzAMJIRxAk5M7mnQV6jJyTbPCbpREe7gtLh2PwnELavRbcrlBtwcRg6KclZ2VMIIB04lfXBvs08S5Dlab2Q
